<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta charset="utf-8">
</head>
<body bgcolor=e6e8fa>
    <h1>My Portfolio</h1>
    <h3>Emma Haskins</h3>
    <hr/>
    <h1>Web Page Activities</h1>
    <ul>
        <li><a href="assignment1/index.php">Web Assignment 1</a></li>
        <li><a href="assignment2/index.php">Web Assignment 2</a></li>
        <li><a href="assignment3/index.php">Web Assignment 3</a></li>
        <li><a href="assignment4/index.php">Web Assignment 4</a></li>
        <li><a href="assignment5/index.php">Web Assignment 5</a></li>
        <li>Web Assignment 6</li>
        <li>Web Assignment 7</li>
        <li>Web Assignment 8</li>
    </ul>
    <h1>Projects</h1>
    <ul>
        <li><a href="project1/inventory.php">Project 1</a></li>
        <li><a href="project2/inventory.php">Project 2</a></li>
        <li>Final Project</li>
    </ul>
</body>
</html>