body {
    font-family: sans-serif;
    background-color: #f0f2f4;
}

.container {
    display: flex;
    flex-direction: column;
	margin-right: auto;
	margin-left: auto;
    width: 33%;
}

.subnav {
    justify-content:space-between;
}

table {
    width: 100%;
    background: white;
    border-radius: 6px;
    border-collapse: collapse; 
    border-spacing: 1;
    margin: 2px;
}

th {
    text-align: center;
	background: #0046be;
    color: white;
    font-size:large;
}

tr {
    border: solid 1px #d8d8d8;
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
    transition: background-color 150ms ease-out;
}

tr:last-child {
    border-bottom: 0px;
}

tr:hover {
    background-color: rgb(216, 216, 216);
}

td {
    text-align: center;
    padding: 6px;
}