body {
    font-family: sans-serif;
    background-color: #f0f2f4;
}

.formContainer {
    display: flex;
    flex-direction: column;
	margin-right: auto;
	margin-left: auto;
    width: fit-content;
    padding: 1%;
    border-radius: 6px;
    border: solid 1px cornflowerblue;
    background-color: aliceblue;
    height: max-content;
}

.container {
    display: flex;
    flex-direction: column;
	margin-right: auto;
	margin-left: auto;
    width: fit-content;
}

.subnav {
    justify-content:space-between;
}

table {
    background: white;
    border-radius: 6px;
    border-collapse: collapse; 
    border-spacing: 1px;
    margin: 2px;
}

.tableContainer {
    height: 35rem;
    width: fit-content;
}

.scrollTable {
    overflow-y: scroll;
    height: 100%;

    display: flex;
    flex-direction: column;
}
.scrolltable > tbody {
    overflow-y: scroll;
    width: fit-content;
}

thead {
    position: sticky;
    top: 0;
    align-self: center;
}

th {
    text-align: center;
	background: #0046be;
    color: white;
    font-size:large;
    padding: 2px;
    border: solid 1px white;
    border-collapse: collapse;
}

th:first {
    border-left: none;
}

th:last-child {
    border-right: none;
}

th, td {
    min-width: 200px;
    padding: 6px;
}
tr {
    border: solid 1px #d8d8d8;
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
    transition: background-color 150ms ease-out;
}

tr:last-child {
    border-bottom: 0px;
}

tr:hover {
    background-color: rgb(216, 216, 216);
}

td {
    text-align: center;
}

.row {
    display: flex !important;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  .col-75 {
    float: right;
    width: 75%;
    margin-top: 6px;
  }